<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>6.3.0</version>
		<relativePath />
	</parent>
	<groupId>org.knime.knip.tmp</groupId>
	<artifactId>knip-trackmate-fork</artifactId>
	<version>2.7.3</version>
	<name>knip-trackmate-fork</name>
	<description />

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>


		<!-- Third party dependencies -->
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
			<url>http://www.pasteur.fr/ip/easysite/pasteur/fr/recherche/plates-formes-technologiques/imagopole/plates-formes-imagopole/la-plate-forme-d-imagerie-dynamique/equipe-pfid/equipe-pfid-jyt</url>
			<organization>Institut Pasteur</organization>
			<organizationUrl>http://www.pasteur.fr/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>schindelin@wisc.edu</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor><name>Nick Perry</name></contributor>
		<contributor>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Tobias Pietzsch</name>
			<email>tobias.pietzsch@gmail.com</email>
			<organization>MPI-CBG at Dresden</organization>
			<organizationUrl>http://mpi-cbg.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/TrackMate/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/dietzc/TrackMate</connection>
		<developerConnection>scm:git:git@github.com:dietzc/TrackMate</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/dietzc/TrackMate</url>
	</scm>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.scijava</groupId>
										<artifactId>
											scijava-maven-plugin
										</artifactId>
										<versionRange>
											[0.2.0,)
										</versionRange>
										<goals>
											<goal>set-rootdir</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
